; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@^3.5.0
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_protocol = esptool
;lib_deps = 
;	wasm3/Wasm3@^0.5.0
;	pedroalbuquerque/ESP32WebServer@^1.0
;	ArduinoJSON@6.17.2
;build_flags = 
;	-D WIFI_SSID='Livebox-2C44'
;	-D WIFI_PASS='XnPLD692PhPnC5Ftx7'
;build_flags = 
;	-D WIFI_SSID='"${sysenv.WIFI_SSID}"'
;	-D WIFI_PASS='"${sysenv.WIFI_PASS}"'
